~%2FDocuments%2Fprojects%2F2023%2F202304_pickett_fda%2Fanalysis%2Fsofr_eda.Rmd="5C8BEC10"
~%2FDocuments%2Fsoftware%2Fmxfda%2FDESCRIPTION="C85B9E7A"
~%2FDocuments%2Fsoftware%2Fmxfda%2FR%2Fextract_bivariate.R="2FD15C8A"
~%2FDocuments%2Fsoftware%2Fmxfda%2FR%2Fextract_sumfuns.R="2B04E912"
~%2FDocuments%2Fsoftware%2Fmxfda%2FR%2Fextract_summary_functions.R="137CB295"
~%2FDocuments%2Fsoftware%2Fmxfda%2FR%2Fextract_univariate.R="FB8B8FBA"
~%2FDocuments%2Fsoftware%2Fmxfda%2FR%2Fhello.R="4E0DC095"
~%2FDocuments%2Fsoftware%2Fmxfda%2FR%2Fplot_fpc.R="62B42173"
~%2FDocuments%2Fsoftware%2Fmxfda%2FR%2Frun_fpca.R="89FD4CDB"
~%2FDocuments%2Fsoftware%2Fmxfda%2Fvignettes%2Fmx_fda.Rmd="180188FC"
~%2FDocuments%2Fsoftware%2Fmxfda%2Fvignettes%2Fmx_funreg.Rmd="16FDB499"
